<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Display Trip</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <h1 class="header-color">Trip Details</h1>
                <span class="navbar-text">
                <a href="/dashboard" role="button" class="btn btn-primary">Dashboard</a><a href="/logout" role="button" class="btn btn-sm btn-info ml-2">Logout</a>
                </span>
        </div>
    </nav>
    <div class="container">
        <h1> Hello {{request.session.greeting}}! Read about this trip!</h1>
        <h2>{{trip.destination}}</h2>
    <ul>
        <li>Start date: {{ trip.start_date }}</li>
        <li>End date: {{ trip.end_date }}</li> 
        <li>Last Updated: {{trip.updated_at}}</li>
        <li>Created on: {{ trip.created_at }}</li>
        <li>Plan: {{ trip.plan }}</li>
        <li>Created by: {{ trip.creator.first_name }}</li>
    </ul>
    <h2>People who've joined the trip:</h2>
            <ul>
                {% for member in trip.joined.all %}
                    <li>{{ member.first_name }}</li>
                {% endfor %}
            </ul>
    </div>
</body>
</html>