<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Edit Trip</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <h1 class="header-color">Edit Trip Details</h1>
                <span class="navbar-text">
                <a href="/logout" role="button" class="btn btn-sm btn-info ml-2 text-white">Logout</a>
                </span>
            </div>
        </div>
    </nav>
    <div class="container">
        {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <div >
        <h1> Hello {{request.session.greeting}}! Let's edit your Trip!</h1>
    </div>

    <form action="/trips/{{trip.id}}/update" method="POST">
        {%csrf_token%}
        <div id="form">
            <p>Destination: <input type="text" name="destination" value="{{trip.destination}}"></p>
            <p>Start Date: <input type="date" name="start_date" value="{{trip.start_date|date:'Y-m-d'}}"></p>
            <p>End Date: <input type="date" name="end_date" value="{{trip.end_date|date:'Y-m-d'}}"></p>
            <p>Plan: <input type="text" name="plan" value="{{trip.plan}}"></p>
            <button type="submit">Update</button>
            <a href="/dashboard"> <button >Cancel</button></a>
        </div>
    </form>
    </div>
</body>
</html>