<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>New Trip</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <h1 class="header-color">Plan your next trip!</h1>
                <span class="navbar-text">
                <a href="/logout" role="button" class="btn btn-sm btn-info ml-2 text-white">Logout</a>
                </span>
            </div>
        </div>
    </nav>
    <div class="container">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="text-danger" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    
    <form action="/trips/create" method="POST">
        {%csrf_token%}
        <h1> Hello {{request.session.greeting}}! Let's create a trip!</h1>
        <div id="form">
            <p>Destination: <input type="text" name="destination"></p>
            <p>Start Date: <input type="date" name="start_date" required>
            <p>End Date: <input type="date" name="end_date" required></p>
            <p>Plan: <input type="text" name="plan"></p>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
    <a  href="/dashboard" class="btn btn-sm btn-info ml-2">Cancel</a>
    </div>
</body>
</html>