<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Trips</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <h1 class="header-color">Hello, {{request.session.greeting}}</h1>
                <span class="navbar-text">
                    <a href="/logout" role="button" class="btn btn-sm btn-info ml-2 text-white">Logout</a>
                    <a href="/trips/new"><button class="btn btn-primary">Create a new trip </button></a>
                </span>
        </div>
    </nav>
    <div class="container">
        <h3> Your trips :</h3>
<table class="table table-dark bg-dark">
    <thead>
        <th>Destination</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Plan</th>
        <th>Actions</th>
    </thead>
    {% for trip in user_trips %}
    <tr>
        <td><a href="/trips/{{trip.id}}">{{trip.destination}}</a></td>
        <td>{{trip.start_date}}</td>
        <td>{{trip.end_date}}</td>
        <td>{{trip.plan}}</td>
        <td><a href="trips/{{trip.id}}/delete"> Remove </a> |
            <a href="trips/edit/{{trip.id}}">Edit</a> |
        </td>
    </tr>
    {% endfor %}

    {% for trip in joined_trips %}
    <tr>
        <td><a href="/trips/{{trip.id}}">{{trip.destination}}</a></td>
        <td>{{trip.start_date}}</td>
        <td>{{trip.end_date}}</td>
        <td>{{trip.plan}}</td>
        <td><a href="/trips/{{trip.id}}/cancel">Cancel</a></td>
    </tr>
    {% endfor %}

</table><br>
<h3> Other people's trips :</h3>
<table class="table">
    <thead>
        <th>Destination</th>
        <th> Start Date</th>
        <th> End Date</th>
        <th>Plan</th>
        <th>Want to join?</th>
    </thead>
    {% for trip in other_trips %}
    <tr>
        <td>{{trip.destination}}</td>
        <td><a href="/trips/{{ trip.id }}">{{trip.destination}}</a></td>
        <td>{{trip.start_date}}</td>
        <td>{{trip.end_date}}</td>
        <td>{{trip.plan}}</td>
        <td><a href="/trips/{{trip.id}}/join">Join</a></td>
    {% endfor %}
</table>
    </div>
</body>
</html>